Aplikacja Kontakty/MainPage.xaml

<Page
    x:Class="Aplikacja_Kontakty.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_Kontakty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="4*"  />
            <RowDefinition Height="*"  />
            <RowDefinition Height="*"  />
        </Grid.RowDefinitions>



        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="400" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>



        <ListBox x:Name="ListaLudzi" Margin="0,0,0,0" FontSize="36"  Background="White"  Grid.RowSpan="6">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Height="50">
                        <RelativePanel>
                            <TextBlock x:Name="imieBlock" Text="{Binding Imie}" FontSize="32"/>
                            <TextBlock Text="{Binding Nazwisko}" RelativePanel.RightOf="imieBlock" Margin="5,0,0,0" FontSize="32"/>
                            <Image x:Name="Obrazek" Source="{Binding Image}" VerticalAlignment="Center" RelativePanel.LeftOf="imieBlock" Height="50"/>
                        </RelativePanel>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <TextBox x:Name="Imie_TB" Text="{Binding ElementName=ListaLudzi,Path=SelectedItem.Imie, Mode=OneWay}" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" Height="71" Width="389" FontSize="36"/>
        <TextBlock Text="Imie:" Grid.Column="1" Grid.Row="0" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>
        <TextBox x:Name="Nazwisko_TB" Text="{Binding ElementName=ListaLudzi,Path=SelectedItem.Nazwisko, Mode=OneWay}" Grid.Column="1"  Grid.Row="1"  VerticalAlignment="Center" Height="71" Width="389" FontSize="36"/>
        <TextBlock Text="Nazwisko:" Grid.Column="1" Grid.Row="1" FontSize="36" VerticalAlignment="Center" HorizontalAlignment="Left" Width="200"/>
        <TextBox x:Name="Adres_TB" Text="{Binding ElementName=ListaLudzi,Path=SelectedItem.Miasto, Mode=OneWay}" Grid.Column="1"  Grid.Row="2"    VerticalAlignment="Center"  Height="71" Width="389" FontSize="36"/>
        <TextBlock Text="Adres:" Grid.Column="1" Grid.Row="2" FontSize="36"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="100"/>



        <!--<Image x:Name="Obrazek" Source="{Binding ElementName=ListBox,Path=SelectedItem.Image, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center" Height="274"/>-->



        <Button x:Name="Dodaj" Content="Dodaj"   Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" Height="80" Width="200" FontSize="48" Background="#33B7D823" Click="Dodaj_Click"/>
        <Button x:Name="Edytuj" Content="Edytuj" Grid.Column="1"  Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="200" FontSize="48" Background="#33B7D823" Click="Edytuj_Click"/>
        <Button x:Name="Usun"  Content="Usuń"    Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="80" Width="200" FontSize="48" Background="#33B7D823" Click="Usun_Click"/>
        <Button x:Name="Szczegoly"  Content="Szczegóły" Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Height="80" Width="266" FontSize="48" Background="#33B7D823" Click="Szczegoly_Click"/>
    </Grid>
</Page>
