Aplikacja Kontakty/Sczegoly.xaml

<Page
    x:Class="Aplikacja_Kontakty.Sczegoly"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Aplikacja_Kontakty"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>



        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition Height="4*"/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>



        <TextBlock  Grid.Row="0" Grid.Column="0" Text="Imie" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" />
        <TextBlock  Grid.Row="1" Grid.Column="0" Text="Nazwisko" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" />
        <TextBlock  Grid.Row="2" Grid.Column="0" Text="Miasto" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" />
        <TextBlock  Grid.Row="4" Grid.Column="0" Text="Szczegóły" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" />



        <TextBox  Grid.Row="0" Grid.Column="1" x:Name="imieTB" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0"/>
        <TextBox  Grid.Row="1" Grid.Column="1" x:Name="nazwiskoTB" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0"/>
        <TextBox  Grid.Row="2" Grid.Column="1" x:Name="miastoTB" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0"/>
        <TextBox  Grid.Row="4" Grid.Column="1" x:Name="szczegolyTB" FontSize="48"  VerticalAlignment="Center" HorizontalTextAlignment="Center" Margin="0,0,20,0"/>



        <StackPanel Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <RelativePanel>
                <Button Content="Dodaj" x:Name="dodajButton" RelativePanel.LeftOf="edytujButton" Width="150" Height="40"  Margin="0,0,70,0" Click="dodajButton_Click"/>
                <Button Content="Edytuj" x:Name="edytujButton"  RelativePanel.AlignHorizontalCenterWithPanel="True"  Width="150" Height="40" Click="edytujButton_Click" />
            </RelativePanel>
        </StackPanel>



        <StackPanel Grid.ColumnSpan="2" Grid.Row="3" Width="500" Height="auto"  Background="Moccasin" Margin="20,20,20,20" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image x:Name="Obraz" Source="Assets/StoreLogo.png" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </StackPanel>
    </Grid>
</Page>
